# full-fledged-backend-arch

./: pom.xml
src/main/java/com/supernovaic/spring/rest/: RestTestDemoApplication.java
src/main/java/com/supernovaic/spring/rest/client/: UsersFeignClient.java
src/main/java/com/supernovaic/spring/rest/controller/: UsersController.java
src/main/java/com/supernovaic/spring/rest/dto/: UserFeignClientResponse.java
src/main/java/com/supernovaic/spring/rest/service/: UsersService.java  UsersServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/supernovaic/spring/rest/: UsersValidationsTest.java
